# Dagger2Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangjian/dagger2demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjian/dagger2demo/: MainActivity.kt
app/src/main/java/com/wangjian/dagger2demo/android/: YourActivity.kt  YourActivityModule.kt  YourActivityModuleImpl.kt  YourActivityModuleImpl2.kt  YourActivitySubcomponent.kt  YourApplication.kt  YourApplicationComponent.kt
app/src/main/java/com/wangjian/dagger2demo/dagger/: CoffeeApp.kt  CoffeeLogger.kt  CoffeeMaker.kt  ElectricHeater.kt  Heater.kt  HeaterModule.kt  Pumb.kt  PumpModule.kt  Thermosiphon.kt
app/src/main/res/layout/: activity_main.xml  activity_your.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/wangjian/dagger2demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
